{
  "name": "BigPartyDipper.Party",
  "version": "0.1.0",
  "description": "idk",
  "main": "index.html",
  "author": "Scott Opell",
  "devDependencies": {
    "del": "^2.0.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-insert": "^0.5.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-typescript": "^2.10",
    "typescript": "^1.7"
  }
}
